html, body {
  height: 100%;
}

html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  background-color: #fff;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #151515;
}

a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

input, textarea, button {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: #151515;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1230px;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
}

.header {
  background-color: #151515;
}

.header-main {
  background-color: transparent;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 10;
}

.header__inner {
  padding: 40px 0 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.menu__btn {
  padding: 0;
  width: 30px;
  height: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.menu__btn span {
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.menu__list {
  display: flex;
  gap: 35px;
}

.menu__list-link {
  font-weight: 700;
  line-height: 19px;
  text-transform: uppercase;
  transition: color .2s ease;
}
.menu__list-link:hover,
.menu__list-link--active {
  color: #0066FF;
}

.footer {
  padding: 50px 0 32px;
  background-color: #151515;
  color: #fff;
}

.footer__menu {
  margin-bottom: 50px;
  display: flex;
  justify-content: space-around;
}

.footer__menu-list {
  max-width: 250px;
}

.footer__menu-item + .footer__menu-item{
  padding-top: 20px;
}

.footer__menu-link,
.copy__nav-link {
  transition: color .2s ease;
}
.footer__menu-link:hover,
.copy__nav-link:hover {
  color: #0066FF;
}

.footer__menu-title {
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
}

.app {
  margin-bottom: 52px;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.app__item-link {
  transition: transform .2s linear;
}
.app__item-link:hover {
  transform: translateY(-2px);
}

.footer__copy {
  margin: 0 auto 30px;
  max-width: 805px;
  text-align: center;
}

.footer__copy-text {
  font-size: 13px;
}

.phone {
  padding-bottom: 1px;
  border-bottom: 1px solid #fff;
  transition: border .2s ease;
}
.phone:hover {
  border-bottom: 1px solid transparent;
}

.copy__nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.main {
  flex-grow: 1;
}

.top {
  padding: 250px 0 50px;
  color: #fff;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 5;
}

.title {
  padding-bottom: 40px;
  font-weight: 700;
  font-size: 96px;
}

.top__link {
  padding: 23px;
  max-width: 430px;
  width: 100%;
  display: inline-block;
  background: #151515;
  font-weight: 700;
  font-size: 36px;
  text-transform: uppercase;
  transition: all .2s linear;
}
.top__link:hover {
  background-color: #fff;
  color: #151515;
}

.swiper::after {
  content: '';
  background-color: rgba(21, 21, 21, .3);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 4;
}

.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.swiper-pagination {
  bottom: 50px !important;
}

.swiper-pagination-bullet {
  margin: 0 15px !important;
  width: 120px;
  height: 3px;
  background-color: #151515;
  border-radius: 0;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  height: 6px;
  background-color: #fff;
}

.why-lease {
  padding: 150px 0;
}

.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}

.why-lease__item-img {
  margin-bottom: 30px;
}

.why-lease__item-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 24px;
}

.why-lease__item-text {
  text-align: left;
}

.how-does {
  padding-bottom: 150px;
}

.how-does__inner {
  margin: 0 auto;
  max-width: 600px;
}

.how-does__title {
  padding-top: 50px;
  font-weight: 700;
  font-size: 24px;
}

.how-does__list {
  padding: 50px 0 70px;
  counter-reset: myCounter;
}

.how-does__item {
  margin-left: auto;
  padding: 19px 0 19px 240px;
  width: 270px;
  min-height: 63px;
  list-style: none;
  box-sizing: content-box;
  position: relative;
}

.how-does__item + .how-does__item {
  margin-top: 40px;
}

.how-does__item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0066FF;
  border-radius: 50%;
  font-weight: 700;
  font-size: 48px;
  color: #FFFFFF;
  position: absolute;
  top: 0;
  left: 0;
}

.video {
  padding-bottom: 150px;
}

.video__title,
.important__title,
.contacts__title {
  margin-bottom: 20px;
}

.video__text {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}

.video__content {
  margin: 0 auto;
  width: 100%;
  display: block;
}

.important {
  padding-bottom: 150px;
}

.important__text {
  margin: 0 auto 50px;
  max-width: 580px;
}

.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.important__item-img {
  margin-bottom: 20px;
  width: 100%;
}

.contacts {
  padding: 100px 0 150px;
}

.contacts__text {
  margin-bottom: 50px;
  padding: 0 100px;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
}

.form {
  margin: 0 auto;
  max-width: 580px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form__input {
  margin-bottom: 50px;
  padding: 18px 20px;
  width: 270px;
  display: inline-block;
  background: #FFFFFF;
  border: 1px solid #0066FF;
}
.form__input::placeholder,
.form__textarea::placeholder {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  color: rgba(21, 21, 21, .5);
}

.form__textarea {
  margin-bottom: 50px;
  padding: 28px 20px;
  width: 100%;
  height: 290px;
  display: inline-block;
  background: #FFFFFF;
  border: 1px solid #0066FF;
  resize: none;
}

.btn {
  margin: 0 auto;
  padding: 13px 61px;
  display: block;
  text-transform: uppercase;
  background-color: #151515;
  border: none;
  color: #fff;
  text-align: center;
  cursor: pointer;
  transition: transform .2s ease-out;
}

.btn:hover {
  transform: scale(1.05);
}

.blog {
  padding-bottom: 150px;
}

.blog__items {
  margin-bottom: 70px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.blog__item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.blog__item-img {
  margin-bottom: 30px;
  width: 100%;
}

.blog__item-title {
  margin: 0 10px 10px 0;
  flex-basis: 446px;
  font-weight: 700;
  font-size: 24px;
}

.blog__item-link {
  padding: 4px 20px;
  background-color: #0066FF;
  transition: all .3s linear;
}
.blog__item-link:hover {
  background-color: #151515;
  transform: translateY(-2px);
}

.showmore-link {
  padding: 13px;
  width: 225px;
}

.choose {
  padding: 100px 0 150px;
}

.tabs__btn {
  padding: 0 150px 100px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
}

.tabs__btn-item {
  padding: 0;
  border: none;
  background-color: transparent;
  font-weight: 700;
  font-size: 24px;
  cursor: pointer;
  transition: color .2s ease;
}
.tabs__btn-item:hover,
.tabs__btn-item--active {
  color: #0066FF;
}

.tabs__content-item {
  margin-bottom: 70px;
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}
.tabs__content-item.tabs__content-item--active {
  display: grid;
}

.card {
  text-align: center;
}

.card__img {
  width: 100%;
  display: block;
}

.card__content {
  padding: 0 5px;
  border: 1px solid #0066FF;
  border-top: 0;
}

.card__title {
  margin-bottom: 20px;
  padding-top: 20px;
  font-weight: 700;
  font-size: 24px;
}

.card__text {
  margin-bottom: 20px;
}

.card__price {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
}

.card__link {
  padding: 2px 5px;
  display: block;
  border: 1px solid #0066FF;
  border-top: 0;
  color: #0066FF;
  transition: all .2s ease;
}
.card__link:hover {
  background-color: #0066FF;
  color: #fff;
}

@media (max-width: 1180px) {
  .important__list {
    gap: 30px 20px;
  }

  .tabs__content-item {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1040px) {
  .tabs__btn {
    padding: 0 0 50px;
    gap: 20px;
  }
}

@media (max-width: 860px) {
  .header__inner {
    align-items: center;
  }

  .menu__btn {
    display: flex;
  }

  .menu__btn,
  .logo {
    position: relative;
    z-index: 10;
  }

  .menu__list {
    padding-top: 200px;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    background-color: #151515;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
    transform: translateY(-100%);
    transition: transform .3s ease;
  }
  .menu__list.menu__list--active {
    transform: translateY(0);
  }

  .why-lease__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .important__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .tabs__content-item {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 70px;
  }

  .top__link {
    padding: 16px;
    max-width: 360px;
    font-size: 28px;
  }

  .swiper-pagination-bullet {
    width: 60px;
  }

  .swiper-pagination-bullet-active {
    height: 4px;
  }

  .video__content {
    height: 400px;
  }

  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media (max-width: 650px) {
  .choose {
    padding: 40px 0 50px;
  }

  .tabs__content-item {
    margin-bottom: 40px;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }

  .tabs__btn-item {
    font-size: 18px;
  }

  .blog {
    padding-bottom: 50px;
  }

  .blog__items {
    grid-template-columns: repeat(1, 1fr);
  }

  .contacts {
    padding: 40px 0 50px;
  }

  .contacts__text {
    padding: 0;
  }

  .form__input {
    margin-bottom: 25px;
    width: 100%;
  }
}

@media (max-width: 540px) {
  .title {
    font-size: 60px;
  }

  .top__link {
    padding: 16px;
    max-width: 310px;
    font-size: 24px;
  }

  .swiper-pagination-bullet {
    margin: 0 10px !important;
    width: 35px;
  }
  .swiper-pagination-bullet-active {
    height: 3px;
  }

  .why-lease__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .why-lease__item {
    margin-bottom: 15px;
  }

  .why-lease__item-img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }

  .section-title {
    margin-bottom: 35px;
    font-size: 34px;
  }

  .how-does {
    padding-bottom: 50px;
  }

  .how-does__list {
    padding: 30px 0 40px;
  }

  .how-does__item {
    margin-right: auto;
    padding: 65px 0 19px;
  }

  .how-does__item + .how-does__item {
    margin-top: 30px;
  }

  .how-does__item::before {
    margin: 0 auto;
    width: 50px;
    height: 50px;
    font-size: 32px;
    right: 0;
  }

  .video {
    padding-bottom: 50px;
  }

  .video__content {
    height: 200px;
  }

  .important {
    padding-bottom: 50px;
  }

  .important__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .app,
  .copy__nav-list {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .app {
    margin-bottom: 40px;
  }

  .footer__copy {
    margin: 0 auto 45px;
  }

  .tabs__btn {
    padding: 0 0 40px;
    flex-direction: column;
  }

  .blog__item-link {
    margin-left: auto;
  }

  .blog__items {
    margin-bottom: 50px;
  }

  .contacts__text {
    margin-bottom: 40px;
    font-size: 18px;
  }
}
